<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="OddsGGTests" Label="OddsGGTests" Category="Project" />
    <Node Id="Selenium.Firefox.WebDriver 0.13.0" Label="Selenium.Firefox.WebDriver 0.13.0" Category="Package" />
    <Node Id="Selenium.Support 3.0.1" Label="Selenium.Support 3.0.1" Category="Package" />
    <Node Id="Selenium.WebDriver 3.0.1" Label="Selenium.WebDriver 3.0.1" Category="Package" />
    <Node Id="Selenium.WebDriver.EdgeDriver 3.14393" Label="Selenium.WebDriver.EdgeDriver 3.14393" Category="Package" />
    <Node Id="OddsGGPages" Label="OddsGGPages" Category="Project" />
    <Node Id="Selenium.Firefox.WebDriver 0.13.0" Label="Selenium.Firefox.WebDriver 0.13.0" Category="Package" />
    <Node Id="Selenium.Support 3.0.1" Label="Selenium.Support 3.0.1" Category="Package" />
    <Node Id="Selenium.WebDriver 3.0.1" Label="Selenium.WebDriver 3.0.1" Category="Package" />
    <Node Id="Selenium.WebDriver.EdgeDriver 3.14393" Label="Selenium.WebDriver.EdgeDriver 3.14393" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Selenium.Support 3.0.1" Target="Selenium.WebDriver 3.0.1" Category="Package Dependency" />
    <Link Source="OddsGGTests" Target="Selenium.Firefox.WebDriver 0.13.0" Category="Installed Package" />
    <Link Source="OddsGGTests" Target="Selenium.Support 3.0.1" Category="Installed Package" />
    <Link Source="OddsGGTests" Target="Selenium.WebDriver.EdgeDriver 3.14393" Category="Installed Package" />
    <Link Source="Selenium.Support 3.0.1" Target="Selenium.WebDriver 3.0.1" Category="Package Dependency" />
    <Link Source="OddsGGPages" Target="Selenium.Firefox.WebDriver 0.13.0" Category="Installed Package" />
    <Link Source="OddsGGPages" Target="Selenium.Support 3.0.1" Category="Installed Package" />
    <Link Source="OddsGGPages" Target="Selenium.WebDriver.EdgeDriver 3.14393" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>